{
    "name": "indian-railway-wrapper",
    "version": "1.0.0",
    "description": "Javascript API Wrapper to use Indian Railway API",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon src/index.js"
    },
    "author": "Mohit Laad",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mohitlaadiitd/indian-railway-wrapper.git"
    },
    "keywords": [
        "railway-api",
        "indian-railways-api"
    ],
    "bugs": {
        "url": "https://github.com/mohitlaadiitd/indian-railway-wrapper/issues"
    },
    "homepage": "https://github.com/mohitlaadiitd/indian-railway-wrapper#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
